<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    android:elevation="10dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/judul_tugas"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Judul Tugas"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/isi_tugas"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Isi Tugas"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/kategori_tugas"
            android:textSize="17dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Kategori Tugas"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>